{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/main/app/(tabs)/_layout.jsxsrc/index.jsxndex.jsx", "src/main/app/_layout.jsx", "src/main/app/+html.jsx", "src/main/app/+not-found.jsx", "src/main/app/(tabs)/explore.jsx", "hooks/useColorScheme.ts", "hooks/useColorScheme.web.ts", "hooks/useThemeColor.ts"  ]
}
